name: Publish Container image

on: workflow_dispatch

env:
  UBUNTU_VER: ubuntu-latest

jobs:
  build:
    name: Build container
    runs-on: ${{ UBUNTU_VER }}
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
      - name: Build images
        id: build-image
        uses: docker/build-push-action@v2
        with:
          file: ./Containerfile
          platforms: linux/amd64,linux/arm64
          tags: vilgotf/voice-pruner
          labels: |
            org.opencontainers.image.revision=${{ github.sha }}
      - name: Push to ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: vilgotf/voice-pruner
          tags: latest ${{ github.sha }}
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
