name: Publish binaries & containers

on: workflow_dispatch

jobs:
  build:
    name: Build binary
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - aarch64-unknown-linux-gnu
          - aarch64-unknown-linux-musl
          - x86_64-unknown-linux-gnu
          - x86_64-unknown-linux-musl
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          override: true
          profile: minimal
          toolchain: nightly
      - uses: Swatinem/rust-cache@v1
      - uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --release --target ${{ matrix.target }}
      - uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.target }}-bin
          path: target/${{ matrix.target }}/release/voice-pruner
  push:
    name: Publish container
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v2
      - name: Make binaries executable
        run: chmod +x {aarch64,x86_64}-unknown-linux-musl-bin/voice-pruner
      - name: Create arm64 image
        uses: redhat-actions/buildah-build@v2
        with:
          image: arm64
          tags: "latest ${{ github.sha }}"
          base-image: scratch
          oci: true
          content: aarch64-unknown-linux-musl-bin/voice-pruner
          entrypoint: /voice-pruner
          archs: arm64
      - name: Create amd64 image
        uses: redhat-actions/buildah-build@v2
        with:
          image: amd64
          tags: "latest ${{ github.sha }}"
          base-image: scratch
          oci: true
          content: x86_64-unknown-linux-musl-bin/voice-pruner
          entrypoint: /voice-pruner
          archs: amd64
      - name: Create manifest
        run: |
          buildah manifest create ${{ env.NAME }}
          buildah manifest add ${{ env.NAME }} amd64
          buildah manifest add ${{ env.NAME }} arm64
          buildah tag ${{ env.NAME }} ${{ env.NAME }}:${{ github.sha }}
        env:
          NAME: vilgotf/voice-pruner
      - name: Push to ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: vilgotf/voice-pruner
          registry: ghcr.io
          tags: latest ${{ github.sha }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
